<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderGetXiangQingViewController">
            <connections>
                <outlet property="cityLabel" destination="uyJ-Au-QGV" id="7Mr-Ra-DwY"/>
                <outlet property="codeLabel" destination="2mA-uV-TVt" id="Ftj-vh-rVe"/>
                <outlet property="collectionPriceLabel" destination="oxL-nl-i00" id="y43-YO-qge"/>
                <outlet property="collectionprice" destination="O9x-L5-YlB" id="91m-I9-Q6Y"/>
                <outlet property="consigneeNameLabel" destination="uZk-lk-XrM" id="Ota-k5-3vh"/>
                <outlet property="consigneePhoneLabel" destination="RYB-XT-1Ym" id="CIQ-Xh-Cc9"/>
                <outlet property="freightPriceAndCollectionPriceAndLogisticsPriceLabel" destination="0Uz-3r-WrN" id="SRd-g5-V19"/>
                <outlet property="freightPriceLabel" destination="SND-2F-KZV" id="1gb-sK-lGF"/>
                <outlet property="goodsnameAndNum" destination="j22-VK-Jsq" id="btJ-qY-WJc"/>
                <outlet property="logisticsNameLabel" destination="ewS-pN-ob3" id="yOc-gO-s6l"/>
                <outlet property="logisticsPriceLabel" destination="R0b-gb-cd7" id="2rR-2U-1Ad"/>
                <outlet property="pickupContactLabel" destination="ZO7-8F-KeV" id="fbA-1g-IGJ"/>
                <outlet property="pickupaddressLabel" destination="dbF-T9-275" id="bag-qG-nMh"/>
                <outlet property="remarkLabel" destination="Rjd-US-cu7" id="VqD-fM-Isr"/>
                <outlet property="statusButtton" destination="lV5-go-4Di" id="JaK-sw-r5d"/>
                <outlet property="stimeLabel" destination="PCL-FF-UG8" id="Hwp-YO-Uaj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lV5-go-4Di">
                    <rect key="frame" x="8" y="70" width="304" height="30"/>
                    <animations/>
                    <color key="backgroundColor" red="1" green="0.87601200683311664" blue="0.73765016791581739" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="304" id="laF-xa-4Mu"/>
                        <constraint firstAttribute="height" constant="30" id="pLI-3i-Kzy"/>
                    </constraints>
                    <state key="normal" title="订单状态:XXX"/>
                    <connections>
                        <action selector="dingdanzhuangtaiBtnClick:" destination="-1" eventType="touchUpInside" id="zk1-IM-d5F"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etE-vn-2Fg">
                    <rect key="frame" x="8" y="102" width="51" height="20"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="baM-W3-owr"/>
                        <constraint firstAttribute="width" constant="51" id="yAP-hN-QW1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mA-uV-TVt">
                    <rect key="frame" x="67" y="102" width="245" height="20"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="245" id="GrC-ql-mNe"/>
                        <constraint firstAttribute="height" constant="20" id="cud-p0-vRK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="啊啊啊啊啊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZk-lk-XrM">
                    <rect key="frame" x="8" y="124" width="75" height="20"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="gEB-w6-Y0R"/>
                        <constraint firstAttribute="width" constant="75" id="zFc-C0-Gev"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88888888888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYB-XT-1Ym">
                    <rect key="frame" x="91" y="124" width="221" height="20"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="3BD-6V-59n"/>
                        <constraint firstAttribute="width" constant="221" id="8bu-or-8k8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyJ-Au-QGV">
                    <rect key="frame" x="8" y="146" width="304" height="20"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="304" id="K7I-h6-wRZ"/>
                        <constraint firstAttribute="height" constant="20" id="VC9-PG-lh7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_city" translatesAutoresizingMaskIntoConstraints="NO" id="Biv-cl-UNC">
                    <rect key="frame" x="8" y="168" width="20" height="20"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="7E6-V7-Trl"/>
                        <constraint firstAttribute="height" constant="20" id="Vdx-0w-eIU"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本地开发" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewS-pN-ob3">
                    <rect key="frame" x="36" y="168" width="150" height="20"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="LoI-wA-kf7"/>
                        <constraint firstAttribute="height" constant="20" id="gXk-kc-uin"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="松北区" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbF-T9-275">
                    <rect key="frame" x="194" y="168" width="118" height="20"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="118" id="714-Md-U01"/>
                        <constraint firstAttribute="height" constant="20" id="QY9-6F-tVx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j22-VK-Jsq">
                    <rect key="frame" x="8" y="190" width="304" height="40"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="304" id="FUg-tS-2pM"/>
                        <constraint firstAttribute="height" constant="40" id="Wqk-5L-8KM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eey-UR-UeQ">
                    <rect key="frame" x="8" y="254" width="39" height="20"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="39" id="fbp-Y7-Nw1"/>
                        <constraint firstAttribute="height" constant="20" id="zux-Ft-qIy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjd-US-cu7">
                    <rect key="frame" x="55" y="254" width="257" height="20"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="257" id="EmH-bD-TKf"/>
                        <constraint firstAttribute="height" constant="20" id="kvs-Y7-WuN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="啊啊啊啊啊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZO7-8F-KeV">
                    <rect key="frame" x="8" y="276" width="85" height="20"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="0md-pP-vE1"/>
                        <constraint firstAttribute="width" constant="85" id="80W-Xb-gl6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCL-FF-UG8">
                    <rect key="frame" x="101" y="276" width="211" height="20"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="211" id="KIk-g2-UgZ"/>
                        <constraint firstAttribute="height" constant="20" id="lR4-fW-TaE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品总额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGn-aY-xK0">
                    <rect key="frame" x="8" y="298" width="68" height="20"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="68" id="5mj-VE-X7x"/>
                        <constraint firstAttribute="height" constant="20" id="xdw-H6-FPc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Uz-3r-WrN">
                    <rect key="frame" x="84" y="298" width="228" height="20"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="228" id="boU-JU-KQ6"/>
                        <constraint firstAttribute="height" constant="20" id="xvQ-S4-bf4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运费:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSM-KV-bfn">
                    <rect key="frame" x="8" y="320" width="42" height="20"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="0DT-ju-rsB"/>
                        <constraint firstAttribute="width" constant="42" id="pJ5-0v-YSX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="代收款:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xC-j5-2qm">
                    <rect key="frame" x="9" y="342" width="50" height="20"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="BTf-L9-Zyp"/>
                        <constraint firstAttribute="height" constant="20" id="ZpV-Ec-GbF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物流运费:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNn-SO-Wy2">
                    <rect key="frame" x="8" y="364" width="65" height="20"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="J1t-c0-ROr"/>
                        <constraint firstAttribute="width" constant="65" id="pnP-VY-4gt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SND-2F-KZV">
                    <rect key="frame" x="58" y="320" width="254" height="20"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="254" id="YHS-9l-AQC"/>
                        <constraint firstAttribute="height" constant="20" id="qLP-pS-9Xb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxL-nl-i00">
                    <rect key="frame" x="67" y="342" width="245" height="20"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="2Ah-qp-afG"/>
                        <constraint firstAttribute="width" constant="245" id="CEi-2h-D24"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0b-gb-cd7">
                    <rect key="frame" x="81" y="364" width="231" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="J1m-fu-cLQ"/>
                        <constraint firstAttribute="width" constant="231" id="KaH-2W-TxZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1K-3s-jdc">
                    <rect key="frame" x="8" y="395" width="100" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="5WV-EO-h7p"/>
                        <constraint firstAttribute="width" constant="100" id="QH9-Os-pW0"/>
                    </constraints>
                    <state key="normal" title="删除">
                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="removeDingDan:" destination="-1" eventType="touchUpInside" id="K4l-5A-ZYa"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mN-lB-Yy4">
                    <rect key="frame" x="212" y="395" width="100" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="PAH-mF-R9A"/>
                        <constraint firstAttribute="height" constant="30" id="nY7-HE-zY0"/>
                    </constraints>
                    <state key="normal" title="评价">
                        <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="pingjiaDIngDan:" destination="-1" eventType="touchUpInside" id="H7N-eI-GrN"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9x-L5-YlB">
                    <rect key="frame" x="8" y="232" width="304" height="20"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="304" id="jcC-9u-loo"/>
                        <constraint firstAttribute="height" constant="20" id="sAO-ZU-5Ue"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="j22-VK-Jsq" secondAttribute="trailing" constant="8" id="0Tl-aZ-CXI"/>
                <constraint firstItem="5xC-j5-2qm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="9" id="19c-f3-Nqc"/>
                <constraint firstAttribute="trailing" secondItem="dbF-T9-275" secondAttribute="trailing" constant="8" id="2jC-3b-hah"/>
                <constraint firstItem="PCL-FF-UG8" firstAttribute="leading" secondItem="ZO7-8F-KeV" secondAttribute="trailing" constant="8" id="2xg-g1-dJz"/>
                <constraint firstItem="ZO7-8F-KeV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="4Bw-MA-eFf"/>
                <constraint firstItem="eey-UR-UeQ" firstAttribute="top" secondItem="O9x-L5-YlB" secondAttribute="bottom" constant="2" id="4dj-lp-9ph"/>
                <constraint firstAttribute="trailing" secondItem="oxL-nl-i00" secondAttribute="trailing" constant="8" id="5u7-1s-7bx"/>
                <constraint firstAttribute="trailing" secondItem="lV5-go-4Di" secondAttribute="trailing" constant="8" id="8l7-HW-kYq"/>
                <constraint firstItem="5xC-j5-2qm" firstAttribute="top" secondItem="KSM-KV-bfn" secondAttribute="bottom" constant="2" id="B6b-bj-ULL"/>
                <constraint firstItem="uyJ-Au-QGV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="EYi-zw-SOR"/>
                <constraint firstItem="j22-VK-Jsq" firstAttribute="top" secondItem="dbF-T9-275" secondAttribute="bottom" constant="2" id="JJW-WZ-mRc"/>
                <constraint firstItem="Rjd-US-cu7" firstAttribute="leading" secondItem="eey-UR-UeQ" secondAttribute="trailing" constant="8" id="K3x-aI-Vlp"/>
                <constraint firstItem="k1K-3s-jdc" firstAttribute="top" secondItem="R0b-gb-cd7" secondAttribute="bottom" constant="10" id="KVF-L5-FqE"/>
                <constraint firstItem="KSM-KV-bfn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="NBK-5W-DBy"/>
                <constraint firstItem="eey-UR-UeQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="NWJ-DL-8uG"/>
                <constraint firstItem="SND-2F-KZV" firstAttribute="leading" secondItem="KSM-KV-bfn" secondAttribute="trailing" constant="8" id="NgX-YD-FHn"/>
                <constraint firstItem="lV5-go-4Di" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="PCP-Qn-pr8"/>
                <constraint firstItem="3mN-lB-Yy4" firstAttribute="top" secondItem="R0b-gb-cd7" secondAttribute="bottom" constant="10" id="PEq-jg-ce1"/>
                <constraint firstItem="0Uz-3r-WrN" firstAttribute="leading" secondItem="HGn-aY-xK0" secondAttribute="trailing" constant="8" id="Pby-1F-uZ8"/>
                <constraint firstItem="Rjd-US-cu7" firstAttribute="top" secondItem="O9x-L5-YlB" secondAttribute="bottom" constant="2" id="Rgx-dZ-z2F"/>
                <constraint firstItem="rNn-SO-Wy2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="SCI-fm-JxF"/>
                <constraint firstItem="etE-vn-2Fg" firstAttribute="top" secondItem="lV5-go-4Di" secondAttribute="bottom" constant="2" id="Tqj-Ub-qGw"/>
                <constraint firstAttribute="trailing" secondItem="3mN-lB-Yy4" secondAttribute="trailing" constant="8" id="UIY-vb-sgN"/>
                <constraint firstItem="R0b-gb-cd7" firstAttribute="top" secondItem="oxL-nl-i00" secondAttribute="bottom" constant="2" id="Xfc-jd-mxs"/>
                <constraint firstItem="j22-VK-Jsq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="ZnB-fV-eoZ"/>
                <constraint firstItem="Biv-cl-UNC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="aPv-Xh-dyz"/>
                <constraint firstItem="RYB-XT-1Ym" firstAttribute="top" secondItem="2mA-uV-TVt" secondAttribute="bottom" constant="2" id="buI-mb-y3M"/>
                <constraint firstItem="uyJ-Au-QGV" firstAttribute="top" secondItem="RYB-XT-1Ym" secondAttribute="bottom" constant="2" id="cIm-6E-mNW"/>
                <constraint firstItem="lV5-go-4Di" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="70" id="dBH-Ng-JhU"/>
                <constraint firstAttribute="trailing" secondItem="R0b-gb-cd7" secondAttribute="trailing" constant="8" id="eCT-re-Ykd"/>
                <constraint firstAttribute="trailing" secondItem="Rjd-US-cu7" secondAttribute="trailing" constant="8" id="gCp-Uh-MoK"/>
                <constraint firstAttribute="trailing" secondItem="PCL-FF-UG8" secondAttribute="trailing" constant="8" id="gdi-Bu-0f2"/>
                <constraint firstItem="2mA-uV-TVt" firstAttribute="top" secondItem="lV5-go-4Di" secondAttribute="bottom" constant="2" id="h0I-46-KOM"/>
                <constraint firstItem="ewS-pN-ob3" firstAttribute="top" secondItem="uyJ-Au-QGV" secondAttribute="bottom" constant="2" id="heC-lb-Ic6"/>
                <constraint firstItem="PCL-FF-UG8" firstAttribute="top" secondItem="Rjd-US-cu7" secondAttribute="bottom" constant="2" id="iEM-JD-5i5"/>
                <constraint firstAttribute="trailing" secondItem="uyJ-Au-QGV" secondAttribute="trailing" constant="8" id="jI3-Zw-56k"/>
                <constraint firstItem="R0b-gb-cd7" firstAttribute="leading" secondItem="rNn-SO-Wy2" secondAttribute="trailing" constant="8" id="jqS-rf-8zP"/>
                <constraint firstItem="ewS-pN-ob3" firstAttribute="leading" secondItem="Biv-cl-UNC" secondAttribute="trailing" constant="8" id="jx4-CW-WWz"/>
                <constraint firstItem="O9x-L5-YlB" firstAttribute="top" secondItem="j22-VK-Jsq" secondAttribute="bottom" constant="2" id="kMK-og-mBu"/>
                <constraint firstItem="RYB-XT-1Ym" firstAttribute="leading" secondItem="uZk-lk-XrM" secondAttribute="trailing" constant="8" id="kQV-M8-0yy"/>
                <constraint firstItem="Biv-cl-UNC" firstAttribute="top" secondItem="uyJ-Au-QGV" secondAttribute="bottom" constant="2" id="lIo-Bp-vst"/>
                <constraint firstItem="oxL-nl-i00" firstAttribute="leading" secondItem="5xC-j5-2qm" secondAttribute="trailing" constant="8" id="mWE-9v-sLU"/>
                <constraint firstAttribute="trailing" secondItem="SND-2F-KZV" secondAttribute="trailing" constant="8" id="mqU-eA-j1A"/>
                <constraint firstItem="uZk-lk-XrM" firstAttribute="top" secondItem="2mA-uV-TVt" secondAttribute="bottom" constant="2" id="nV8-kA-NxE"/>
                <constraint firstItem="O9x-L5-YlB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="nqc-9v-4he"/>
                <constraint firstItem="dbF-T9-275" firstAttribute="leading" secondItem="ewS-pN-ob3" secondAttribute="trailing" constant="8" id="p9Z-6M-0TJ"/>
                <constraint firstAttribute="trailing" secondItem="2mA-uV-TVt" secondAttribute="trailing" constant="8" id="pTJ-tT-65R"/>
                <constraint firstItem="HGn-aY-xK0" firstAttribute="top" secondItem="ZO7-8F-KeV" secondAttribute="bottom" constant="2" id="pYD-1o-hA4"/>
                <constraint firstItem="ZO7-8F-KeV" firstAttribute="top" secondItem="Rjd-US-cu7" secondAttribute="bottom" constant="2" id="pph-0Z-HpS"/>
                <constraint firstItem="SND-2F-KZV" firstAttribute="top" secondItem="0Uz-3r-WrN" secondAttribute="bottom" constant="2" id="rqL-k8-ffx"/>
                <constraint firstItem="k1K-3s-jdc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="sX1-dq-9na"/>
                <constraint firstItem="dbF-T9-275" firstAttribute="top" secondItem="uyJ-Au-QGV" secondAttribute="bottom" constant="2" id="tI0-HS-BLo"/>
                <constraint firstItem="2mA-uV-TVt" firstAttribute="leading" secondItem="etE-vn-2Fg" secondAttribute="trailing" constant="8" id="tav-oq-QGp"/>
                <constraint firstItem="oxL-nl-i00" firstAttribute="top" secondItem="SND-2F-KZV" secondAttribute="bottom" constant="2" id="u6h-g6-VTL"/>
                <constraint firstItem="KSM-KV-bfn" firstAttribute="top" secondItem="HGn-aY-xK0" secondAttribute="bottom" constant="2" id="ukV-G7-hyj"/>
                <constraint firstItem="etE-vn-2Fg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="w2z-CI-9N4"/>
                <constraint firstItem="uZk-lk-XrM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="w6d-Ek-8FR"/>
                <constraint firstAttribute="trailing" secondItem="RYB-XT-1Ym" secondAttribute="trailing" constant="8" id="wHs-h4-kyT"/>
                <constraint firstAttribute="trailing" secondItem="0Uz-3r-WrN" secondAttribute="trailing" constant="8" id="wPq-Bi-Qfx"/>
                <constraint firstItem="rNn-SO-Wy2" firstAttribute="top" secondItem="oxL-nl-i00" secondAttribute="bottom" constant="2" id="xYF-4x-BbP"/>
                <constraint firstAttribute="trailing" secondItem="O9x-L5-YlB" secondAttribute="trailing" constant="8" id="xyo-fh-kqK"/>
                <constraint firstItem="0Uz-3r-WrN" firstAttribute="top" secondItem="PCL-FF-UG8" secondAttribute="bottom" constant="2" id="yTe-LM-c0k"/>
                <constraint firstItem="HGn-aY-xK0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="yjs-7E-hqf"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="492" y="332"/>
        </view>
    </objects>
    <resources>
        <image name="icon_city" width="33" height="33"/>
    </resources>
</document>
