<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="153" id="KGk-i7-Jjw" customClass="OrderDidNotConfirmTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="153"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="152.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logistics_arrive" translatesAutoresizingMaskIntoConstraints="NO" id="bQB-RX-9TM">
                        <rect key="frame" x="8" y="2" width="20" height="20"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="HqP-PH-M1X"/>
                            <constraint firstAttribute="width" constant="20" id="wBH-ny-Ijt"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGc-u0-sDn">
                        <rect key="frame" x="36" y="2" width="100" height="20"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="JLP-o0-Qic"/>
                            <constraint firstAttribute="width" constant="100" id="d9W-wd-Pa0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="至" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzU-jH-zQB">
                        <rect key="frame" x="144" y="2" width="20" height="20"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="6I2-7x-ZHO"/>
                            <constraint firstAttribute="width" constant="20" id="KSM-AV-qwo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3B-z5-zxo">
                        <rect key="frame" x="172" y="2" width="100" height="20"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="IaC-Il-yeW"/>
                            <constraint firstAttribute="height" constant="20" id="w6B-uK-KeB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcO-Cb-zr5">
                        <rect key="frame" x="8" y="24" width="304" height="20"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="FRD-Dw-mi1"/>
                            <constraint firstAttribute="width" constant="304" id="fTb-9m-933"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_bid_cargo" translatesAutoresizingMaskIntoConstraints="NO" id="X0r-jo-IdG">
                        <rect key="frame" x="8" y="46" width="20" height="20"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="KCJ-44-Jz9"/>
                            <constraint firstAttribute="width" constant="20" id="tRx-BK-7Jl"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="货物名:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZp-a1-i77">
                        <rect key="frame" x="36" y="46" width="47" height="20"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="47" id="7Ul-oE-GTv"/>
                            <constraint firstAttribute="height" constant="20" id="cKY-FA-04O"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgC-og-Bff">
                        <rect key="frame" x="91" y="46" width="221" height="20"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="BN7-wR-Z3P"/>
                            <constraint firstAttribute="width" constant="221" id="JgK-LQ-zSE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_siji_name" translatesAutoresizingMaskIntoConstraints="NO" id="vkd-He-7eG">
                        <rect key="frame" x="8" y="90" width="20" height="20"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="aVs-ni-pTq"/>
                            <constraint firstAttribute="height" constant="20" id="hjl-pC-8Pd"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6J-Cj-09t">
                        <rect key="frame" x="91" y="90" width="221" height="20"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="DfS-D5-65A"/>
                            <constraint firstAttribute="width" constant="221" id="WH2-2p-i3I"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_phone" translatesAutoresizingMaskIntoConstraints="NO" id="GO5-Dq-kUv">
                        <rect key="frame" x="8" y="112" width="20" height="20"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="DAO-Wn-YeR"/>
                            <constraint firstAttribute="width" constant="20" id="DhW-5h-ehn"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4n0-wF-gwW">
                        <rect key="frame" x="36" y="112" width="276" height="20"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="276" id="BUk-oy-nZc"/>
                            <constraint firstAttribute="height" constant="20" id="CiR-nD-HJu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2A-03-2t4">
                        <rect key="frame" x="8" y="134" width="304" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="QM7-yZ-7Xv"/>
                            <constraint firstAttribute="width" constant="304" id="bgT-MR-4kI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="件数:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csd-IB-zlh">
                        <rect key="frame" x="36" y="68" width="42" height="20"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="XWL-tH-9HM"/>
                            <constraint firstAttribute="height" constant="20" id="quW-fo-71H"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQh-Bc-2cp">
                        <rect key="frame" x="86" y="68" width="226" height="20"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="226" id="7nL-P0-Sfv"/>
                            <constraint firstAttribute="height" constant="20" id="Dfg-dj-eaP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货人:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyV-gF-D1P">
                        <rect key="frame" x="36" y="90" width="47" height="20"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="47" id="NnE-4M-B1n"/>
                            <constraint firstAttribute="height" constant="20" id="vbx-jt-RY4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_message_gray" translatesAutoresizingMaskIntoConstraints="NO" id="ak1-jD-9II">
                        <rect key="frame" x="8" y="68" width="20" height="20"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="GPg-gE-S9x"/>
                            <constraint firstAttribute="width" constant="20" id="HsJ-8a-buU"/>
                        </constraints>
                    </imageView>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="V3B-z5-zxo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="1LR-Qz-CoA"/>
                    <constraint firstItem="X0r-jo-IdG" firstAttribute="top" secondItem="IcO-Cb-zr5" secondAttribute="bottom" constant="2" id="1ef-mI-Maj"/>
                    <constraint firstItem="j2A-03-2t4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="2tF-Zw-5GP"/>
                    <constraint firstItem="ak1-jD-9II" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="7m8-ii-RCQ"/>
                    <constraint firstItem="GO5-Dq-kUv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="96c-ce-I9h"/>
                    <constraint firstItem="IcO-Cb-zr5" firstAttribute="top" secondItem="V3B-z5-zxo" secondAttribute="bottom" constant="2" id="B9f-UA-64P"/>
                    <constraint firstItem="RgC-og-Bff" firstAttribute="top" secondItem="IcO-Cb-zr5" secondAttribute="bottom" constant="2" id="D4X-bc-qbM"/>
                    <constraint firstItem="FzU-jH-zQB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="HSv-vP-DTr"/>
                    <constraint firstItem="NyV-gF-D1P" firstAttribute="top" secondItem="csd-IB-zlh" secondAttribute="bottom" constant="2" id="JNh-ZV-8Tf"/>
                    <constraint firstItem="yQh-Bc-2cp" firstAttribute="top" secondItem="RgC-og-Bff" secondAttribute="bottom" constant="2" id="K8b-nL-XJT"/>
                    <constraint firstItem="YZp-a1-i77" firstAttribute="top" secondItem="IcO-Cb-zr5" secondAttribute="bottom" constant="2" id="N8S-cu-gz8"/>
                    <constraint firstItem="q6J-Cj-09t" firstAttribute="leading" secondItem="NyV-gF-D1P" secondAttribute="trailing" constant="8" id="NDl-kv-cyW"/>
                    <constraint firstItem="bQB-RX-9TM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="Nl1-Wd-SSf"/>
                    <constraint firstItem="q6J-Cj-09t" firstAttribute="top" secondItem="yQh-Bc-2cp" secondAttribute="bottom" constant="2" id="QUg-fX-xhE"/>
                    <constraint firstAttribute="trailing" secondItem="j2A-03-2t4" secondAttribute="trailing" constant="8" id="Sfn-MF-mhI"/>
                    <constraint firstItem="FzU-jH-zQB" firstAttribute="leading" secondItem="dGc-u0-sDn" secondAttribute="trailing" constant="8" id="Sr8-ct-DVU"/>
                    <constraint firstItem="dGc-u0-sDn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="TWL-Hu-aaK"/>
                    <constraint firstItem="X0r-jo-IdG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="U8c-Wl-pXe"/>
                    <constraint firstItem="ak1-jD-9II" firstAttribute="top" secondItem="X0r-jo-IdG" secondAttribute="bottom" constant="2" id="UJE-az-hoL"/>
                    <constraint firstItem="vkd-He-7eG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="YXn-XY-a1O"/>
                    <constraint firstItem="dGc-u0-sDn" firstAttribute="leading" secondItem="bQB-RX-9TM" secondAttribute="trailing" constant="8" id="Z3p-TL-DjM"/>
                    <constraint firstItem="csd-IB-zlh" firstAttribute="top" secondItem="YZp-a1-i77" secondAttribute="bottom" constant="2" id="abi-kS-pLd"/>
                    <constraint firstItem="vkd-He-7eG" firstAttribute="top" secondItem="ak1-jD-9II" secondAttribute="bottom" constant="2" id="bxJ-Vu-nBT"/>
                    <constraint firstItem="4n0-wF-gwW" firstAttribute="leading" secondItem="GO5-Dq-kUv" secondAttribute="trailing" constant="8" id="c5K-va-Yc3"/>
                    <constraint firstItem="RgC-og-Bff" firstAttribute="leading" secondItem="YZp-a1-i77" secondAttribute="trailing" constant="8" id="cRB-s2-JNV"/>
                    <constraint firstAttribute="trailing" secondItem="4n0-wF-gwW" secondAttribute="trailing" constant="8" id="d2d-HN-oTO"/>
                    <constraint firstItem="GO5-Dq-kUv" firstAttribute="top" secondItem="vkd-He-7eG" secondAttribute="bottom" constant="2" id="fTE-If-61q"/>
                    <constraint firstItem="IcO-Cb-zr5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="fko-eK-6xw"/>
                    <constraint firstAttribute="trailing" secondItem="IcO-Cb-zr5" secondAttribute="trailing" constant="8" id="g3h-YA-AKT"/>
                    <constraint firstAttribute="trailing" secondItem="RgC-og-Bff" secondAttribute="trailing" constant="8" id="gm8-rX-t4p"/>
                    <constraint firstItem="NyV-gF-D1P" firstAttribute="leading" secondItem="vkd-He-7eG" secondAttribute="trailing" constant="8" id="jcw-hi-kch"/>
                    <constraint firstItem="4n0-wF-gwW" firstAttribute="top" secondItem="NyV-gF-D1P" secondAttribute="bottom" constant="2" id="kIP-jp-4bE"/>
                    <constraint firstAttribute="trailing" secondItem="V3B-z5-zxo" secondAttribute="trailing" constant="48" id="nxL-X7-frU"/>
                    <constraint firstItem="j2A-03-2t4" firstAttribute="top" secondItem="4n0-wF-gwW" secondAttribute="bottom" constant="2" id="nyr-eN-lFp"/>
                    <constraint firstAttribute="trailing" secondItem="yQh-Bc-2cp" secondAttribute="trailing" constant="8" id="oLx-YL-IE0"/>
                    <constraint firstItem="bQB-RX-9TM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="qPL-od-wUN"/>
                    <constraint firstAttribute="trailing" secondItem="q6J-Cj-09t" secondAttribute="trailing" constant="8" id="swf-kc-erb"/>
                    <constraint firstItem="csd-IB-zlh" firstAttribute="leading" secondItem="ak1-jD-9II" secondAttribute="trailing" constant="8" id="xj3-KT-UA5"/>
                    <constraint firstItem="YZp-a1-i77" firstAttribute="leading" secondItem="X0r-jo-IdG" secondAttribute="trailing" constant="8" id="ygO-MZ-i1x"/>
                    <constraint firstItem="yQh-Bc-2cp" firstAttribute="leading" secondItem="csd-IB-zlh" secondAttribute="trailing" constant="8" id="ynA-9Q-9tx"/>
                    <constraint firstItem="V3B-z5-zxo" firstAttribute="leading" secondItem="FzU-jH-zQB" secondAttribute="trailing" constant="8" id="yrn-Nx-YBQ"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="cityLabel" destination="V3B-z5-zxo" id="IFv-X5-Zk3"/>
                <outlet property="consigneenameLabel" destination="q6J-Cj-09t" id="Uh6-za-4MV"/>
                <outlet property="consigneephoneLabel" destination="4n0-wF-gwW" id="B2l-TI-cVy"/>
                <outlet property="goodsnameLabel" destination="RgC-og-Bff" id="eDu-5D-B8l"/>
                <outlet property="logsticsLabel" destination="IcO-Cb-zr5" id="AG4-C6-NBk"/>
                <outlet property="numLabel" destination="yQh-Bc-2cp" id="ksv-CI-7VA"/>
                <outlet property="pickupaddressLabel" destination="dGc-u0-sDn" id="3vC-5D-DiK"/>
                <outlet property="stimeLabel" destination="j2A-03-2t4" id="cwX-nS-Sbf"/>
            </connections>
            <point key="canvasLocation" x="204" y="116.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_bid_cargo" width="30" height="30"/>
        <image name="icon_message_gray" width="30" height="30"/>
        <image name="icon_phone" width="30" height="30"/>
        <image name="icon_siji_name" width="30" height="30"/>
        <image name="logistics_arrive" width="24" height="24"/>
    </resources>
</document>
